<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

 <html

<head>
    <style>
        div2 {

    margin: 0;

    padding: 0;

    min-height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;

    font-family: sans-serif;

    background-color: #f1f1f1;

}

.container-fluid .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #2c73df;

}

.container-fluid .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container-fluid .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container-fluid .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container-fluid .card:hover .slide.slide1{

    transform: translateY(0px);

}

.container-fluid .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container-fluid .card:hover .slide.slide2{

    transform: translateY(0);

}

.container-fluid .card .slide.slide2::after{

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container-fluid .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container-fluid .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

    </style>

    <title>Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"

        crossorigin="anonymous">

</head>
<body>
<center>
<div2>


    <div class="container-fluid">



        <div class="card" style="width:303px;">

            <div class="slide slide1">

                <div class="content">

                    <div class="icon">


                        <img src="static/images/3.jpg" alt="p" style="height:100%; width:100%;">

                    </div>

                </div>

            </div>
            <p style="color:green;"><b><u>Mr. Lokesh Kumar (Principal JKIC)</b></u></p>

            <div class="slide slide2">

                <div class="content">

                    <h3>
                        Welcome to Jawahar Krishak Inter College.
                        जवाहर कृषक इंटर कालिज में आपका स्वागत है।

                    </h3>





                </div>


                </div>

        </div>



    </div>
    </div>


</div2>

</center>
</body>

</html>
